{% load static %}
{% load sass_tags %}

<div class="col-md-12 project-list">
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          Add Applicant details here
          <div class="project-status mt-4">
            <div class="d-flex mb-0">
              <p><b>Application Progress 70%</b></p>   
            </div>
            <div class="progress" style="height: 5px">
              <div class="progress-bar-animated bg-primary progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">                    
          <div class="form-group mb-0 me-0"></div>
          <button id="showApplicationFormBtn" class="btn btn-primary"> 
            <i data-feather="plus-square"> </i>Certificate Of Exemption New Application
          </button>
        </div>
      </div>
    </div>
</div>

<!-- Hidden Div -->
<div id="formContainer" class="form-container" style="display: none;">
  <div id="applicationFormDiv" class="tab-pane fade" role="tabpanel">
      <div class="row">
          <div class="col-xxl-8 col-lg-8 col-md-6">
              <div class="card">
                  <h5 class="card-header bg-primary">Complete Application Forms Below</h5>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Form Name</th>
                                      <th>Buttons</th>
                                      <th>Created On</th>
                                      <th>Status</th>
                                  </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Personal Details</td>
                                  <td>
                                    <a class="btn btn-warning" href="#" role="button">add</a>
                                    <a class="btn btn-success" href="#" role="button">edit</a>
                      </td>
                                  <td>12 May 2017</td>
                                  <td><label class="badge badge-danger">Pending</label></td>
                                </tr>
                                <tr>
                                  <td>Marlo Sanki</td>
                                  <td>
                                    <a class="btn btn-warning" href="#" role="button">add</a>
                                    <a class="btn btn-success" href="#" role="button">edit</a>
                      </td>
                                  <td>15 May 2015</td>
                                  <td><label class="badge badge-warning">In progress</label></td>
                                </tr>
                                <tr>
                                  <td>John ryte</td>
                                  <td>
                                    <a class="btn btn-warning" href="#" role="button">add</a>
                                    <a class="btn btn-success" href="#" role="button">edit</a>
                      </td>
                                  <td>14 May 2017</td>
                                  <td><label class="badge badge-info">Fixed</label></td>
                                </tr>
                                <tr>
                                  <td>Peter mark</td>
                                  <td>
                                    <a class="btn btn-warning" href="#" role="button">add</a>
                                    <a class="btn btn-success" href="#" role="button">edit</a>
                      </td>
                                  <td>16 May 2017</td>
                                  <td><label class="badge badge-success">Completed</label></td>
                                </tr>
                                <tr>
                                  <td>Dave</td>
                                  <td>
                                    <a class="btn btn-warning" href="#" role="button">add</a>
                                    <a class="btn btn-success" href="#" role="button">edit</a>
                      </td>
                                  <td>20 May 2017</td>
                                  <td><label class="badge badge-warning">In progress</label></td>
                                </tr>
                              </tbody>
                          </table> 
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xxl-4 col-lg-4 col-md-6">
              <div class="card">
                  <h5 class="card-header bg-primary">Application Extra Details</h5>
                  <div class="card-body">
                      Application Extra details
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


<script>
  document.getElementById("showApplicationFormBtn").addEventListener("click", function () {
    var formDiv = document.getElementById("formContainer"); 
    var applicationFormDiv=document.getElementById("applicationFormDiv")
    var tipsContainer = document.getElementById("tipsContainer");

    if (formDiv.style.display === "none" || formDiv.style.display === "") {
      formDiv.style.display = "block";     
      formDiv.style.opacity=1;
      applicationFormDiv.style.opacity=1
      tipsContainer.style.display = "none";  
    } else {
      formDiv.style.display = "none";        
      tipsContainer.style.display = "block";
    }
  });
</script>
